<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .hideid {
            display: none;
        }
        .containers{
            display: flex;
            flex-direction: column;
        }
        img{
            height:200px;
            width: 250px;
            margin-top: 9px;
        }
        #filesec{
            margin-top:9px;
        }
    </style>
</head>
<body>
<div th:replace="/Shares/navbar"></div>
<form action="/update" method="post" th:object="${updatelist}" enctype="multipart/form-data">
    <div class="mb-3 container">
        <label for="exampleFormControlInput1" class="form-label">Title</label>
        <input name="id" th:field="*{id}" class="hideid"/>
        <input name="title" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter title" th:field="*{title}">
    </div>
    <div class="mb-3 container">
        <label for="exampleFormControlTextarea1" class="form-label">Description</label>
        <textarea name="description" class="form-control" id="exampleFormControlTextarea1" rows="3" th:field="*{description}"></textarea>
    <div class="containers">
        <input name="thumnail" th:field="*{thumbnail}" class="hideid"/>
        <img th:src="'/photo/'+*{thumbnail}" />
        <span id="filesec"><input type="file" name="file"/>
            <button type="submit" class="btn btn-primary">Submit</button></span>
    </div>


    </div>
</form>
</body>
</html>